<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="sudoku-board"></div>
    <div id="number-selector">
        <img class="number-btn" src="resources/1.png" id="1"></img>
        <img class="number-btn" src="resources/2.png" id="2"></img>
        <img class="number-btn" src="resources/3.png" id="3"></img>
        <img class="number-btn" src="resources/4.png" id="4"></img>
        <img class="number-btn" src="resources/5.png" id="5"></img>
        <img class="number-btn" src="resources/6.png" id="6"></img>
        <img class="number-btn" src="resources/7.png" id="7"></img>
        <img class="number-btn" src="resources/8.png" id="8"></img>
        <img class="number-btn" src="resources/9.png" id="9"></img>
    </div>
    <div class="buttons">
        <button id="generate-btn">Generar Sudoku</button>
        <button id="solve-btn">Resolver Sudoku</button>
    </div>
    <script src="script.js"></script>
</body>
</html>